SLDWORKS = HEADER / 20                                                  00000001
*********************************************************************** 00000002
VDAFS VERSION     :  2.0                                                00000003
----------------------------- SENDER DATA ----------------------------- 00000004
SENDER COMPANY    :  UNKNOWN                                            00000005
CONTACT PERSON    :  UNKNOWN                                            00000006
TELEPHONE NO.     :  UNKNOWN                                            00000007
ADDRESS           :  UNKNOWN                                            00000008
SENDING SYSTEM    :  DIN 66301 DOCS                                     00000009
SENDING DATE      :  23/08/2025                                         00000010
FILE NAME         :  DIN66301_CURVE_SP1.vda                             00000011
------------------------------ PART DATA ------------------------------ 00000012
PROJECT NAME      :  UNKNOWN                                            00000013
OBJECT CODE       :  NONE                                               00000014
VARIANT           :  NONE                                               00000015
CONFIDENTIALITY   :  UNCLASSIFIED                                       00000016
DATE EFFECTIVE    :  23/08/2025                                         00000017
---------------------------- RECEIVER DATA ---------------------------- 00000018
COMPANY NAME      :  UNKNOWN                                            00000019
RECEIVER NAME     :  UNKNOWN                                            00000020
*********************************************************************** 00000021
SP1 = CURVE / 4, 0., 1., 2., 2.7, 4.,
5,
  0.0000000,   63.8891754,  -51.4652710,   77.0936432,
 -48.5175476,   0.0000000,    6.4475098,   56.9390259,
 -23.5717163,   3.1851807,   30.0000000,    0.0000000,
 -60.0000000,  40.0000000,  -10.0000000,
3,
  41.0000000,  -0.9153137,   41.9153137,   43.0000000,
  31.1755676,   1.8244324,    0.0000000,  -20.0000000,
  15.0000000,
2,
  82.0000000,  29.0000000,   76.0000000,  -21.0000000,
  -5.0000000,  -5.0000000,
4,
 111.0000000,  26.5623550,  -10.8701935,  -10.6921616,
  55.0000000, -19.2350578,  -77.3120193,   49.5470734,
 -10.0000000,  30.0000000,  -30.0000000,   10.0000000
