SLDWORKS = HEADER / 20                                                  00000001
*********************************************************************** 00000002
VDAFS VERSION     :  2.0                                                00000003
----------------------------- SENDER DATA ----------------------------- 00000004
SENDER COMPANY    :  UNKNOWN                                            00000005
CONTACT PERSON    :  UNKNOWN                                            00000006
TELEPHONE NO.     :  UNKNOWN                                            00000007
ADDRESS           :  UNKNOWN                                            00000008
SENDING SYSTEM    :  DIN 66301 DOCS                                     00000009
SENDING DATE      :  23/08/2025                                         00000010
FILE NAME         :  DIN66301_SURF_FLAE0001.vda                         00000011
------------------------------ PART DATA ------------------------------ 00000012
PROJECT NAME      :  UNKNOWN                                            00000013
OBJECT CODE       :  NONE                                               00000014
VARIANT           :  NONE                                               00000015
CONFIDENTIALITY   :  UNCLASSIFIED                                       00000016
DATE EFFECTIVE    :  23/08/2025                                         00000017
---------------------------- RECEIVER DATA ---------------------------- 00000018
COMPANY NAME      :  UNKNOWN                                            00000019
RECEIVER NAME     :  UNKNOWN                                            00000020
*********************************************************************** 00000021
FLAE0001 = SURF / 1, 2, 0., 1., 0., 1., 2.,
3, 4,
 10.0000000,  -109.7905273,   99.7905273,  -435.4880676,
362.0031738, -179.0955811,  659.1868286,  -341.9046631,
 -0.0001373, -203.6987610,  148.9971161,    0.0000687,
-200.0000000,   0.0000610,    0.0000610,   78.6699371,
 49.3620300,  -0.0000458,  251.8892059,  -137.0170898,
  0.0001831, -160.5591431,   87.6550064,   0.0000801,
  0.0000000, -195.5648041,    4.4351959,   0.0000000,
-11.6449585,  11.6439972,    0.0000000,   0.0026550,
  0.0000458,   0.0000000,    0.0017090,  -0.0000305,
3, 3,
 30.0000000,  59.3051147,  -79.3051147,  104.9971161,
 25.3555603, -80.6948853, -134.9971161,   75.3393250,
  0.0000000, -30.0000000,    0.0000038,   0.0000038,
149.9713440,  -5.3660049,    0.0000000,   0.0286560,
  5.3660011,   0.0000038,    0.0000000, -207.2088165,
  7.2088165,   0.0000000,    7.2088928,   7.2088013,
  0.0000000,   0.0000763,    0.0000153
